

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
29
25
4
0
74
19
55
79
WWon 2 - 0 against VfL Wolfsburg on March 10th 2024.WWon 3 - 2 against SC Freiburg on March 17th 2024.WWon 2 - 1 against 1899 Hoffenheim on March 30th 2024.WWon 1 - 0 against 1. FC Union Berlin on April 6th 2024.WWon 5 - 0 against Werder Bremen on April 14th 2024.
2
team hasn&#x27;t moved
Bayern Munich
29
20
3
6
82
36
46
63
WWon 8 - 1 against Mainz 05 on March 9th 2024.WWon 5 - 2 against Darmstadt 98 on March 16th 2024.LLost 0 - 2 against Borussia Dortmund on March 30th 2024.LLost 2 - 3 against 1. FC Heidenheim 1846 on April 6th 2024.WWon 2 - 0 against 1. FC Köln on April 13th 2024.
3
team hasn&#x27;t moved
Stuttgart
29
20
3
6
67
34
33
63
WWon 2 - 0 against 1. FC Union Berlin on March 8th 2024.WWon 3 - 0 against 1899 Hoffenheim on March 16th 2024.DDrew 3 - 3 against 1. FC Heidenheim 1846 on March 31st 2024.WWon 1 - 0 against Borussia Dortmund on April 6th 2024.WWon 3 - 0 against Eintracht Frankfurt on April 13th 2024.
4
team hasn&#x27;t moved
RB Leipzig
29
17
5
7
67
33
34
56
WWon 2 - 0 against Darmstadt 98 on March 9th 2024.WWon 5 - 1 against 1. FC Köln on March 15th 2024.DDrew 0 - 0 against Mainz 05 on March 30th 2024.WWon 4 - 1 against SC Freiburg on April 6th 2024.WWon 3 - 0 against VfL Wolfsburg on April 13th 2024.
5
team hasn&#x27;t moved
B Dortmund
29
16
8
5
57
34
23
56
WWon 2 - 1 against Werder Bremen on March 9th 2024.WWon 3 - 1 against Eintracht Frankfurt on March 17th 2024.WWon 2 - 0 against Bayern Munich on March 30th 2024.LLost 0 - 1 against VfB Stuttgart on April 6th 2024.WWon 2 - 1 against Borussia Mönchengladbach on April 13th 2024.
6
team hasn&#x27;t moved
Frankfurt
30
11
12
7
46
40
6
45
LLost 1 - 3 against Borussia Dortmund on March 17th 2024.DDrew 0 - 0 against 1. FC Union Berlin on March 30th 2024.DDrew 1 - 1 against Werder Bremen on April 5th 2024.LLost 0 - 3 against VfB Stuttgart on April 13th 2024.WWon 3 - 1 against FC Augsburg on April 19th 2024.
7
team hasn&#x27;t moved
Augsburg
30
10
9
11
48
49
-1
39
WWon 3 - 1 against VfL Wolfsburg on March 16th 2024.DDrew 1 - 1 against 1. FC Köln on March 31st 2024.LLost 1 - 3 against 1899 Hoffenheim on April 7th 2024.WWon 2 - 0 against 1. FC Union Berlin on April 12th 2024.LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.
8
team hasn&#x27;t moved
Freiburg
29
11
6
12
41
52
-11
39
WWon 2 - 1 against VfL Bochum 1848 on March 10th 2024.LLost 2 - 3 against Bayer 04 Leverkusen on March 17th 2024.WWon 3 - 0 against Borussia Mönchengladbach on March 30th 2024.LLost 1 - 4 against RB Leipzig on April 6th 2024.WWon 1 - 0 against Darmstadt 98 on April 14th 2024.
9
team hasn&#x27;t moved
Hoffenheim
29
10
6
13
49
57
-8
36
LLost 1 - 3 against Eintracht Frankfurt on March 10th 2024.LLost 0 - 3 against VfB Stuttgart on March 16th 2024.LLost 1 - 2 against Bayer 04 Leverkusen on March 30th 2024.WWon 3 - 1 against FC Augsburg on April 7th 2024.LLost 1 - 4 against Mainz 05 on April 13th 2024.
10
team hasn&#x27;t moved
Heidenheim
29
8
10
11
42
50
-8
34
LLost 0 - 1 against FC Augsburg on March 9th 2024.DDrew 1 - 1 against Borussia Mönchengladbach on March 16th 2024.DDrew 3 - 3 against VfB Stuttgart on March 31st 2024.WWon 3 - 2 against Bayern Munich on April 6th 2024.DDrew 1 - 1 against VfL Bochum 1848 on April 13th 2024.
11
team hasn&#x27;t moved
B Mgladbach
29
7
10
12
50
56
-6
31
DDrew 3 - 3 against 1. FC Köln on March 9th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on March 16th 2024.LLost 0 - 3 against SC Freiburg on March 30th 2024.WWon 3 - 1 against VfL Wolfsburg on April 7th 2024.LLost 1 - 2 against Borussia Dortmund on April 13th 2024.
12
team hasn&#x27;t moved
Werder Bremen
29
8
7
14
36
49
-13
31
LLost 1 - 2 against Borussia Dortmund on March 9th 2024.LLost 1 - 2 against 1. FC Union Berlin on March 16th 2024.LLost 0 - 2 against VfL Wolfsburg on March 30th 2024.DDrew 1 - 1 against Eintracht Frankfurt on April 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on April 14th 2024.
13
team hasn&#x27;t moved
Union Berlin
29
8
5
16
25
45
-20
29
LLost 0 - 2 against VfB Stuttgart on March 8th 2024.WWon 2 - 1 against Werder Bremen on March 16th 2024.DDrew 0 - 0 against Eintracht Frankfurt on March 30th 2024.LLost 0 - 1 against Bayer 04 Leverkusen on April 6th 2024.LLost 0 - 2 against FC Augsburg on April 12th 2024.
14
team hasn&#x27;t moved
Wolfsburg
29
7
7
15
34
50
-16
28
LLost 0 - 2 against Bayer 04 Leverkusen on March 10th 2024.LLost 1 - 3 against FC Augsburg on March 16th 2024.WWon 2 - 0 against Werder Bremen on March 30th 2024.LLost 1 - 3 against Borussia Mönchengladbach on April 7th 2024.LLost 0 - 3 against RB Leipzig on April 13th 2024.
15
team hasn&#x27;t moved
VfL Bochum
29
5
12
12
34
59
-25
27
LLost 1 - 2 against SC Freiburg on March 10th 2024.LLost 0 - 2 against Mainz 05 on March 16th 2024.DDrew 2 - 2 against Darmstadt 98 on March 31st 2024.LLost 1 - 2 against 1. FC Köln on April 6th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on April 13th 2024.
16
team hasn&#x27;t moved
Mainz
29
5
11
13
30
47
-17
26
LLost 1 - 8 against Bayern Munich on March 9th 2024.WWon 2 - 0 against VfL Bochum 1848 on March 16th 2024.DDrew 0 - 0 against RB Leipzig on March 30th 2024.WWon 4 - 0 against Darmstadt 98 on April 6th 2024.WWon 4 - 1 against 1899 Hoffenheim on April 13th 2024.
17
team hasn&#x27;t moved
Köln
29
4
10
15
23
51
-28
22
DDrew 3 - 3 against Borussia Mönchengladbach on March 9th 2024.LLost 1 - 5 against RB Leipzig on March 15th 2024.DDrew 1 - 1 against FC Augsburg on March 31st 2024.WWon 2 - 1 against VfL Bochum 1848 on April 6th 2024.LLost 0 - 2 against Bayern Munich on April 13th 2024.
18
team hasn&#x27;t moved
Darmstadt
29
2
8
19
28
72
-44
14
LLost 0 - 2 against RB Leipzig on March 9th 2024.LLost 2 - 5 against Bayern Munich on March 16th 2024.DDrew 2 - 2 against VfL Bochum 1848 on March 31st 2024.LLost 0 - 4 against Mainz 05 on April 6th 2024.LLost 0 - 1 against SC Freiburg on April 14th 2024.
