

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
32
26
6
0
82
23
59
84
WWon 1 - 0 against 1. FC Union Berlin on April 6th 2024.WWon 5 - 0 against Werder Bremen on April 14th 2024.DDrew 1 - 1 against Borussia Dortmund on April 21st 2024.DDrew 2 - 2 against VfB Stuttgart on April 27th 2024.WWon 5 - 1 against Eintracht Frankfurt on May 5th 2024.
2
team hasn&#x27;t moved
Bayern Munich
32
22
3
7
90
41
49
69
LLost 2 - 3 against 1. FC Heidenheim 1846 on April 6th 2024.WWon 2 - 0 against 1. FC Köln on April 13th 2024.WWon 5 - 1 against 1. FC Union Berlin on April 20th 2024.WWon 2 - 1 against Eintracht Frankfurt on April 27th 2024.LLost 1 - 3 against VfB Stuttgart on May 4th 2024.
3
team hasn&#x27;t moved
Stuttgart
32
21
4
7
73
39
34
67
WWon 1 - 0 against Borussia Dortmund on April 6th 2024.WWon 3 - 0 against Eintracht Frankfurt on April 13th 2024.LLost 1 - 2 against Werder Bremen on April 21st 2024.DDrew 2 - 2 against Bayer 04 Leverkusen on April 27th 2024.WWon 3 - 1 against Bayern Munich on May 4th 2024.
4
team hasn&#x27;t moved
RB Leipzig
32
19
6
7
74
36
38
63
WWon 4 - 1 against SC Freiburg on April 6th 2024.WWon 3 - 0 against VfL Wolfsburg on April 13th 2024.WWon 2 - 1 against 1. FC Heidenheim 1846 on April 20th 2024.WWon 4 - 1 against Borussia Dortmund on April 27th 2024.DDrew 1 - 1 against 1899 Hoffenheim on May 3rd 2024.
5
team hasn&#x27;t moved
B Dortmund
32
17
9
6
64
40
24
60
LLost 0 - 1 against VfB Stuttgart on April 6th 2024.WWon 2 - 1 against Borussia Mönchengladbach on April 13th 2024.DDrew 1 - 1 against Bayer 04 Leverkusen on April 21st 2024.LLost 1 - 4 against RB Leipzig on April 27th 2024.WWon 5 - 1 against FC Augsburg on May 4th 2024.
6
team hasn&#x27;t moved
Frankfurt
32
11
12
9
48
47
1
45
DDrew 1 - 1 against Werder Bremen on April 5th 2024.LLost 0 - 3 against VfB Stuttgart on April 13th 2024.WWon 3 - 1 against FC Augsburg on April 19th 2024.LLost 1 - 2 against Bayern Munich on April 27th 2024.LLost 1 - 5 against Bayer 04 Leverkusen on May 5th 2024.
7
team hasn&#x27;t moved
Freiburg
32
11
8
13
43
55
-12
41
LLost 1 - 4 against RB Leipzig on April 6th 2024.WWon 1 - 0 against Darmstadt 98 on April 14th 2024.DDrew 1 - 1 against Mainz 05 on April 21st 2024.LLost 1 - 2 against VfL Wolfsburg on April 27th 2024.DDrew 0 - 0 against 1. FC Köln on May 4th 2024.
8
team hasn&#x27;t moved
Hoffenheim
32
11
7
14
56
64
-8
40
WWon 3 - 1 against FC Augsburg on April 7th 2024.LLost 1 - 4 against Mainz 05 on April 13th 2024.WWon 4 - 3 against Borussia Mönchengladbach on April 20th 2024.LLost 2 - 3 against VfL Bochum 1848 on April 26th 2024.DDrew 1 - 1 against RB Leipzig on May 3rd 2024.
9
team hasn&#x27;t moved
Augsburg
32
10
9
13
49
57
-8
39
LLost 1 - 3 against 1899 Hoffenheim on April 7th 2024.WWon 2 - 0 against 1. FC Union Berlin on April 12th 2024.LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.LLost 0 - 3 against Werder Bremen on April 27th 2024.LLost 1 - 5 against Borussia Dortmund on May 4th 2024.
10
team hasn&#x27;t moved
Heidenheim
32
9
11
12
45
53
-8
38
WWon 3 - 2 against Bayern Munich on April 6th 2024.DDrew 1 - 1 against VfL Bochum 1848 on April 13th 2024.LLost 1 - 2 against RB Leipzig on April 20th 2024.WWon 1 - 0 against Darmstadt 98 on April 28th 2024.DDrew 1 - 1 against Mainz 05 on May 5th 2024.
11
team hasn&#x27;t moved
Werder Bremen
32
10
8
14
43
52
-9
38
DDrew 1 - 1 against Eintracht Frankfurt on April 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on April 14th 2024.WWon 2 - 1 against VfB Stuttgart on April 21st 2024.WWon 3 - 0 against FC Augsburg on April 27th 2024.DDrew 2 - 2 against Borussia Mönchengladbach on May 4th 2024.
12
team hasn&#x27;t moved
Wolfsburg
32
10
7
15
40
51
-11
37
LLost 1 - 3 against Borussia Mönchengladbach on April 7th 2024.LLost 0 - 3 against RB Leipzig on April 13th 2024.WWon 1 - 0 against VfL Bochum 1848 on April 20th 2024.WWon 2 - 1 against SC Freiburg on April 27th 2024.WWon 3 - 0 against Darmstadt 98 on May 4th 2024.
13
team hasn&#x27;t moved
B Mgladbach
32
7
12
13
55
62
-7
33
WWon 3 - 1 against VfL Wolfsburg on April 7th 2024.LLost 1 - 2 against Borussia Dortmund on April 13th 2024.LLost 3 - 4 against 1899 Hoffenheim on April 20th 2024.DDrew 0 - 0 against 1. FC Union Berlin on April 28th 2024.DDrew 2 - 2 against Werder Bremen on May 4th 2024.
14
team hasn&#x27;t moved
VfL Bochum
32
7
12
13
41
65
-24
33
LLost 1 - 2 against 1. FC Köln on April 6th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on April 13th 2024.LLost 0 - 1 against VfL Wolfsburg on April 20th 2024.WWon 3 - 2 against 1899 Hoffenheim on April 26th 2024.WWon 4 - 3 against 1. FC Union Berlin on May 5th 2024.
15
team hasn&#x27;t moved
Union Berlin
32
8
6
18
29
54
-25
30
LLost 0 - 1 against Bayer 04 Leverkusen on April 6th 2024.LLost 0 - 2 against FC Augsburg on April 12th 2024.LLost 1 - 5 against Bayern Munich on April 20th 2024.DDrew 0 - 0 against Borussia Mönchengladbach on April 28th 2024.LLost 3 - 4 against VfL Bochum 1848 on May 5th 2024.
16
team hasn&#x27;t moved
Mainz
32
5
14
13
33
50
-17
29
WWon 4 - 0 against Darmstadt 98 on April 6th 2024.WWon 4 - 1 against 1899 Hoffenheim on April 13th 2024.DDrew 1 - 1 against SC Freiburg on April 21st 2024.DDrew 1 - 1 against 1. FC Köln on April 28th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on May 5th 2024.
17
team hasn&#x27;t moved
Köln
32
4
12
16
24
54
-30
24
WWon 2 - 1 against VfL Bochum 1848 on April 6th 2024.LLost 0 - 2 against Bayern Munich on April 13th 2024.LLost 0 - 2 against Darmstadt 98 on April 20th 2024.DDrew 1 - 1 against Mainz 05 on April 28th 2024.DDrew 0 - 0 against SC Freiburg on May 4th 2024.
18
team hasn&#x27;t moved
Darmstadt
32
3
8
21
30
76
-46
17
LLost 0 - 4 against Mainz 05 on April 6th 2024.LLost 0 - 1 against SC Freiburg on April 14th 2024.WWon 2 - 0 against 1. FC Köln on April 20th 2024.LLost 0 - 1 against 1. FC Heidenheim 1846 on April 28th 2024.LLost 0 - 3 against VfL Wolfsburg on May 4th 2024.
