

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
34
28
6
0
89
24
65
90
DDrew 1 - 1 against Borussia Dortmund on April 21st 2024.DDrew 2 - 2 against VfB Stuttgart on April 27th 2024.WWon 5 - 1 against Eintracht Frankfurt on May 5th 2024.WWon 5 - 0 against VfL Bochum 1848 on May 12th 2024.WWon 2 - 1 against FC Augsburg on May 18th 2024.
2
team hasn&#x27;t moved
Stuttgart
34
23
4
7
78
39
39
73
LLost 1 - 2 against Werder Bremen on April 21st 2024.DDrew 2 - 2 against Bayer 04 Leverkusen on April 27th 2024.WWon 3 - 1 against Bayern Munich on May 4th 2024.WWon 1 - 0 against FC Augsburg on May 10th 2024.WWon 4 - 0 against Borussia Mönchengladbach on May 18th 2024.
3
team hasn&#x27;t moved
Bayern Munich
34
23
3
8
94
45
49
72
WWon 5 - 1 against 1. FC Union Berlin on April 20th 2024.WWon 2 - 1 against Eintracht Frankfurt on April 27th 2024.LLost 1 - 3 against VfB Stuttgart on May 4th 2024.WWon 2 - 0 against VfL Wolfsburg on May 12th 2024.LLost 2 - 4 against 1899 Hoffenheim on May 18th 2024.
4
team hasn&#x27;t moved
RB Leipzig
34
19
8
7
77
39
38
65
WWon 2 - 1 against 1. FC Heidenheim 1846 on April 20th 2024.WWon 4 - 1 against Borussia Dortmund on April 27th 2024.DDrew 1 - 1 against 1899 Hoffenheim on May 3rd 2024.DDrew 1 - 1 against Werder Bremen on May 11th 2024.DDrew 2 - 2 against Eintracht Frankfurt on May 18th 2024.
5
team hasn&#x27;t moved
B Dortmund
34
18
9
7
68
43
25
63
DDrew 1 - 1 against Bayer 04 Leverkusen on April 21st 2024.LLost 1 - 4 against RB Leipzig on April 27th 2024.WWon 5 - 1 against FC Augsburg on May 4th 2024.LLost 0 - 3 against Mainz 05 on May 11th 2024.WWon 4 - 0 against Darmstadt 98 on May 18th 2024.
6
team hasn&#x27;t moved
Frankfurt
34
11
14
9
51
50
1
47
WWon 3 - 1 against FC Augsburg on April 19th 2024.LLost 1 - 2 against Bayern Munich on April 27th 2024.LLost 1 - 5 against Bayer 04 Leverkusen on May 5th 2024.DDrew 1 - 1 against Borussia Mönchengladbach on May 11th 2024.DDrew 2 - 2 against RB Leipzig on May 18th 2024.
7
team hasn&#x27;t moved
Hoffenheim
34
13
7
14
66
66
0
46
WWon 4 - 3 against Borussia Mönchengladbach on April 20th 2024.LLost 2 - 3 against VfL Bochum 1848 on April 26th 2024.DDrew 1 - 1 against RB Leipzig on May 3rd 2024.WWon 6 - 0 against Darmstadt 98 on May 12th 2024.WWon 4 - 2 against Bayern Munich on May 18th 2024.
8
team hasn&#x27;t moved
Heidenheim
34
10
12
12
50
55
-5
42
LLost 1 - 2 against RB Leipzig on April 20th 2024.WWon 1 - 0 against Darmstadt 98 on April 28th 2024.DDrew 1 - 1 against Mainz 05 on May 5th 2024.DDrew 1 - 1 against SC Freiburg on May 11th 2024.WWon 4 - 1 against 1. FC Köln on May 18th 2024.
9
team hasn&#x27;t moved
Werder Bremen
34
11
9
14
48
54
-6
42
WWon 2 - 1 against VfB Stuttgart on April 21st 2024.WWon 3 - 0 against FC Augsburg on April 27th 2024.DDrew 2 - 2 against Borussia Mönchengladbach on May 4th 2024.DDrew 1 - 1 against RB Leipzig on May 11th 2024.WWon 4 - 1 against VfL Bochum 1848 on May 18th 2024.
10
team hasn&#x27;t moved
Freiburg
34
11
9
14
45
58
-13
42
DDrew 1 - 1 against Mainz 05 on April 21st 2024.LLost 1 - 2 against VfL Wolfsburg on April 27th 2024.DDrew 0 - 0 against 1. FC Köln on May 4th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on May 11th 2024.LLost 1 - 2 against 1. FC Union Berlin on May 18th 2024.
11
team hasn&#x27;t moved
Augsburg
34
10
9
15
50
60
-10
39
LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.LLost 0 - 3 against Werder Bremen on April 27th 2024.LLost 1 - 5 against Borussia Dortmund on May 4th 2024.LLost 0 - 1 against VfB Stuttgart on May 10th 2024.LLost 1 - 2 against Bayer 04 Leverkusen on May 18th 2024.
12
team hasn&#x27;t moved
Wolfsburg
34
10
7
17
41
56
-15
37
WWon 1 - 0 against VfL Bochum 1848 on April 20th 2024.WWon 2 - 1 against SC Freiburg on April 27th 2024.WWon 3 - 0 against Darmstadt 98 on May 4th 2024.LLost 0 - 2 against Bayern Munich on May 12th 2024.LLost 1 - 3 against Mainz 05 on May 18th 2024.
13
team hasn&#x27;t moved
Mainz
34
7
14
13
39
51
-12
35
DDrew 1 - 1 against SC Freiburg on April 21st 2024.DDrew 1 - 1 against 1. FC Köln on April 28th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on May 5th 2024.WWon 3 - 0 against Borussia Dortmund on May 11th 2024.WWon 3 - 1 against VfL Wolfsburg on May 18th 2024.
14
team hasn&#x27;t moved
B Mgladbach
34
7
13
14
56
67
-11
34
LLost 3 - 4 against 1899 Hoffenheim on April 20th 2024.DDrew 0 - 0 against 1. FC Union Berlin on April 28th 2024.DDrew 2 - 2 against Werder Bremen on May 4th 2024.DDrew 1 - 1 against Eintracht Frankfurt on May 11th 2024.LLost 0 - 4 against VfB Stuttgart on May 18th 2024.
15
team hasn&#x27;t moved
Union Berlin
34
9
6
19
33
58
-25
33
LLost 1 - 5 against Bayern Munich on April 20th 2024.DDrew 0 - 0 against Borussia Mönchengladbach on April 28th 2024.LLost 3 - 4 against VfL Bochum 1848 on May 5th 2024.LLost 2 - 3 against 1. FC Köln on May 11th 2024.WWon 2 - 1 against SC Freiburg on May 18th 2024.
16
team hasn&#x27;t moved
VfL Bochum
34
7
12
15
42
74
-32
33
LLost 0 - 1 against VfL Wolfsburg on April 20th 2024.WWon 3 - 2 against 1899 Hoffenheim on April 26th 2024.WWon 4 - 3 against 1. FC Union Berlin on May 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on May 12th 2024.LLost 1 - 4 against Werder Bremen on May 18th 2024.
17
team hasn&#x27;t moved
Köln
34
5
12
17
28
60
-32
27
LLost 0 - 2 against Darmstadt 98 on April 20th 2024.DDrew 1 - 1 against Mainz 05 on April 28th 2024.DDrew 0 - 0 against SC Freiburg on May 4th 2024.WWon 3 - 2 against 1. FC Union Berlin on May 11th 2024.LLost 1 - 4 against 1. FC Heidenheim 1846 on May 18th 2024.
18
team hasn&#x27;t moved
Darmstadt
34
3
8
23
30
86
-56
17
WWon 2 - 0 against 1. FC Köln on April 20th 2024.LLost 0 - 1 against 1. FC Heidenheim 1846 on April 28th 2024.LLost 0 - 3 against VfL Wolfsburg on May 4th 2024.LLost 0 - 6 against 1899 Hoffenheim on May 12th 2024.LLost 0 - 4 against Borussia Dortmund on May 18th 2024.
