

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
31
25
6
0
77
22
55
81
WWon 2 - 1 against 1899 Hoffenheim on March 30th 2024.WWon 1 - 0 against 1. FC Union Berlin on April 6th 2024.WWon 5 - 0 against Werder Bremen on April 14th 2024.DDrew 1 - 1 against Borussia Dortmund on April 21st 2024.DDrew 2 - 2 against VfB Stuttgart on April 27th 2024.
2
team hasn&#x27;t moved
Bayern Munich
31
22
3
6
89
38
51
69
LLost 0 - 2 against Borussia Dortmund on March 30th 2024.LLost 2 - 3 against 1. FC Heidenheim 1846 on April 6th 2024.WWon 2 - 0 against 1. FC Köln on April 13th 2024.WWon 5 - 1 against 1. FC Union Berlin on April 20th 2024.WWon 2 - 1 against Eintracht Frankfurt on April 27th 2024.
3
team hasn&#x27;t moved
Stuttgart
31
20
4
7
70
38
32
64
DDrew 3 - 3 against 1. FC Heidenheim 1846 on March 31st 2024.WWon 1 - 0 against Borussia Dortmund on April 6th 2024.WWon 3 - 0 against Eintracht Frankfurt on April 13th 2024.LLost 1 - 2 against Werder Bremen on April 21st 2024.DDrew 2 - 2 against Bayer 04 Leverkusen on April 27th 2024.
4
team hasn&#x27;t moved
RB Leipzig
32
19
6
7
74
36
38
63
WWon 4 - 1 against SC Freiburg on April 6th 2024.WWon 3 - 0 against VfL Wolfsburg on April 13th 2024.WWon 2 - 1 against 1. FC Heidenheim 1846 on April 20th 2024.WWon 4 - 1 against Borussia Dortmund on April 27th 2024.DDrew 1 - 1 against 1899 Hoffenheim on May 3rd 2024.
5
team hasn&#x27;t moved
B Dortmund
31
16
9
6
59
39
20
57
WWon 2 - 0 against Bayern Munich on March 30th 2024.LLost 0 - 1 against VfB Stuttgart on April 6th 2024.WWon 2 - 1 against Borussia Mönchengladbach on April 13th 2024.DDrew 1 - 1 against Bayer 04 Leverkusen on April 21st 2024.LLost 1 - 4 against RB Leipzig on April 27th 2024.
6
team hasn&#x27;t moved
Frankfurt
31
11
12
8
47
42
5
45
DDrew 0 - 0 against 1. FC Union Berlin on March 30th 2024.DDrew 1 - 1 against Werder Bremen on April 5th 2024.LLost 0 - 3 against VfB Stuttgart on April 13th 2024.WWon 3 - 1 against FC Augsburg on April 19th 2024.LLost 1 - 2 against Bayern Munich on April 27th 2024.
7
team hasn&#x27;t moved
Hoffenheim
32
11
7
14
56
64
-8
40
WWon 3 - 1 against FC Augsburg on April 7th 2024.LLost 1 - 4 against Mainz 05 on April 13th 2024.WWon 4 - 3 against Borussia Mönchengladbach on April 20th 2024.LLost 2 - 3 against VfL Bochum 1848 on April 26th 2024.DDrew 1 - 1 against RB Leipzig on May 3rd 2024.
8
team hasn&#x27;t moved
Freiburg
31
11
7
13
43
55
-12
40
WWon 3 - 0 against Borussia Mönchengladbach on March 30th 2024.LLost 1 - 4 against RB Leipzig on April 6th 2024.WWon 1 - 0 against Darmstadt 98 on April 14th 2024.DDrew 1 - 1 against Mainz 05 on April 21st 2024.LLost 1 - 2 against VfL Wolfsburg on April 27th 2024.
9
team hasn&#x27;t moved
Augsburg
31
10
9
12
48
52
-4
39
DDrew 1 - 1 against 1. FC Köln on March 31st 2024.LLost 1 - 3 against 1899 Hoffenheim on April 7th 2024.WWon 2 - 0 against 1. FC Union Berlin on April 12th 2024.LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.LLost 0 - 3 against Werder Bremen on April 27th 2024.
10
team hasn&#x27;t moved
Heidenheim
31
9
10
12
44
52
-8
37
DDrew 3 - 3 against VfB Stuttgart on March 31st 2024.WWon 3 - 2 against Bayern Munich on April 6th 2024.DDrew 1 - 1 against VfL Bochum 1848 on April 13th 2024.LLost 1 - 2 against RB Leipzig on April 20th 2024.WWon 1 - 0 against Darmstadt 98 on April 28th 2024.
11
team hasn&#x27;t moved
Werder Bremen
31
10
7
14
41
50
-9
37
LLost 0 - 2 against VfL Wolfsburg on March 30th 2024.DDrew 1 - 1 against Eintracht Frankfurt on April 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on April 14th 2024.WWon 2 - 1 against VfB Stuttgart on April 21st 2024.WWon 3 - 0 against FC Augsburg on April 27th 2024.
12
team hasn&#x27;t moved
Wolfsburg
31
9
7
15
37
51
-14
34
WWon 2 - 0 against Werder Bremen on March 30th 2024.LLost 1 - 3 against Borussia Mönchengladbach on April 7th 2024.LLost 0 - 3 against RB Leipzig on April 13th 2024.WWon 1 - 0 against VfL Bochum 1848 on April 20th 2024.WWon 2 - 1 against SC Freiburg on April 27th 2024.
13
team hasn&#x27;t moved
B Mgladbach
31
7
11
13
53
60
-7
32
LLost 0 - 3 against SC Freiburg on March 30th 2024.WWon 3 - 1 against VfL Wolfsburg on April 7th 2024.LLost 1 - 2 against Borussia Dortmund on April 13th 2024.LLost 3 - 4 against 1899 Hoffenheim on April 20th 2024.DDrew 0 - 0 against 1. FC Union Berlin on April 28th 2024.
14
team hasn&#x27;t moved
Union Berlin
31
8
6
17
26
50
-24
30
DDrew 0 - 0 against Eintracht Frankfurt on March 30th 2024.LLost 0 - 1 against Bayer 04 Leverkusen on April 6th 2024.LLost 0 - 2 against FC Augsburg on April 12th 2024.LLost 1 - 5 against Bayern Munich on April 20th 2024.DDrew 0 - 0 against Borussia Mönchengladbach on April 28th 2024.
15
team hasn&#x27;t moved
VfL Bochum
31
6
12
13
37
62
-25
30
DDrew 2 - 2 against Darmstadt 98 on March 31st 2024.LLost 1 - 2 against 1. FC Köln on April 6th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on April 13th 2024.LLost 0 - 1 against VfL Wolfsburg on April 20th 2024.WWon 3 - 2 against 1899 Hoffenheim on April 26th 2024.
16
team hasn&#x27;t moved
Mainz
31
5
13
13
32
49
-17
28
DDrew 0 - 0 against RB Leipzig on March 30th 2024.WWon 4 - 0 against Darmstadt 98 on April 6th 2024.WWon 4 - 1 against 1899 Hoffenheim on April 13th 2024.DDrew 1 - 1 against SC Freiburg on April 21st 2024.DDrew 1 - 1 against 1. FC Köln on April 28th 2024.
17
team hasn&#x27;t moved
Köln
31
4
11
16
24
54
-30
23
DDrew 1 - 1 against FC Augsburg on March 31st 2024.WWon 2 - 1 against VfL Bochum 1848 on April 6th 2024.LLost 0 - 2 against Bayern Munich on April 13th 2024.LLost 0 - 2 against Darmstadt 98 on April 20th 2024.DDrew 1 - 1 against Mainz 05 on April 28th 2024.
18
team hasn&#x27;t moved
Darmstadt
31
3
8
20
30
73
-43
17
DDrew 2 - 2 against VfL Bochum 1848 on March 31st 2024.LLost 0 - 4 against Mainz 05 on April 6th 2024.LLost 0 - 1 against SC Freiburg on April 14th 2024.WWon 2 - 0 against 1. FC Köln on April 20th 2024.LLost 0 - 1 against 1. FC Heidenheim 1846 on April 28th 2024.
