

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
33
27
6
0
87
23
64
87
WWon 5 - 0 against Werder Bremen on April 14th 2024.DDrew 1 - 1 against Borussia Dortmund on April 21st 2024.DDrew 2 - 2 against VfB Stuttgart on April 27th 2024.WWon 5 - 1 against Eintracht Frankfurt on May 5th 2024.WWon 5 - 0 against VfL Bochum 1848 on May 12th 2024.
2
team hasn&#x27;t moved
Bayern Munich
33
23
3
7
92
41
51
72
WWon 2 - 0 against 1. FC Köln on April 13th 2024.WWon 5 - 1 against 1. FC Union Berlin on April 20th 2024.WWon 2 - 1 against Eintracht Frankfurt on April 27th 2024.LLost 1 - 3 against VfB Stuttgart on May 4th 2024.WWon 2 - 0 against VfL Wolfsburg on May 12th 2024.
3
team hasn&#x27;t moved
Stuttgart
33
22
4
7
74
39
35
70
WWon 3 - 0 against Eintracht Frankfurt on April 13th 2024.LLost 1 - 2 against Werder Bremen on April 21st 2024.DDrew 2 - 2 against Bayer 04 Leverkusen on April 27th 2024.WWon 3 - 1 against Bayern Munich on May 4th 2024.WWon 1 - 0 against FC Augsburg on May 10th 2024.
4
team hasn&#x27;t moved
RB Leipzig
33
19
7
7
75
37
38
64
WWon 3 - 0 against VfL Wolfsburg on April 13th 2024.WWon 2 - 1 against 1. FC Heidenheim 1846 on April 20th 2024.WWon 4 - 1 against Borussia Dortmund on April 27th 2024.DDrew 1 - 1 against 1899 Hoffenheim on May 3rd 2024.DDrew 1 - 1 against Werder Bremen on May 11th 2024.
5
team hasn&#x27;t moved
B Dortmund
33
17
9
7
64
43
21
60
WWon 2 - 1 against Borussia Mönchengladbach on April 13th 2024.DDrew 1 - 1 against Bayer 04 Leverkusen on April 21st 2024.LLost 1 - 4 against RB Leipzig on April 27th 2024.WWon 5 - 1 against FC Augsburg on May 4th 2024.LLost 0 - 3 against Mainz 05 on May 11th 2024.
6
team hasn&#x27;t moved
Frankfurt
33
11
13
9
49
48
1
46
LLost 0 - 3 against VfB Stuttgart on April 13th 2024.WWon 3 - 1 against FC Augsburg on April 19th 2024.LLost 1 - 2 against Bayern Munich on April 27th 2024.LLost 1 - 5 against Bayer 04 Leverkusen on May 5th 2024.DDrew 1 - 1 against Borussia Mönchengladbach on May 11th 2024.
7
team hasn&#x27;t moved
Hoffenheim
33
12
7
14
62
64
-2
43
LLost 1 - 4 against Mainz 05 on April 13th 2024.WWon 4 - 3 against Borussia Mönchengladbach on April 20th 2024.LLost 2 - 3 against VfL Bochum 1848 on April 26th 2024.DDrew 1 - 1 against RB Leipzig on May 3rd 2024.WWon 6 - 0 against Darmstadt 98 on May 12th 2024.
8
team hasn&#x27;t moved
Freiburg
33
11
9
13
44
56
-12
42
WWon 1 - 0 against Darmstadt 98 on April 14th 2024.DDrew 1 - 1 against Mainz 05 on April 21st 2024.LLost 1 - 2 against VfL Wolfsburg on April 27th 2024.DDrew 0 - 0 against 1. FC Köln on May 4th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on May 11th 2024.
9
team hasn&#x27;t moved
Heidenheim
33
9
12
12
46
54
-8
39
DDrew 1 - 1 against VfL Bochum 1848 on April 13th 2024.LLost 1 - 2 against RB Leipzig on April 20th 2024.WWon 1 - 0 against Darmstadt 98 on April 28th 2024.DDrew 1 - 1 against Mainz 05 on May 5th 2024.DDrew 1 - 1 against SC Freiburg on May 11th 2024.
10
team hasn&#x27;t moved
Augsburg
33
10
9
14
49
58
-9
39
WWon 2 - 0 against 1. FC Union Berlin on April 12th 2024.LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.LLost 0 - 3 against Werder Bremen on April 27th 2024.LLost 1 - 5 against Borussia Dortmund on May 4th 2024.LLost 0 - 1 against VfB Stuttgart on May 10th 2024.
11
team hasn&#x27;t moved
Werder Bremen
33
10
9
14
44
53
-9
39
LLost 0 - 5 against Bayer 04 Leverkusen on April 14th 2024.WWon 2 - 1 against VfB Stuttgart on April 21st 2024.WWon 3 - 0 against FC Augsburg on April 27th 2024.DDrew 2 - 2 against Borussia Mönchengladbach on May 4th 2024.DDrew 1 - 1 against RB Leipzig on May 11th 2024.
12
team hasn&#x27;t moved
Wolfsburg
33
10
7
16
40
53
-13
37
LLost 0 - 3 against RB Leipzig on April 13th 2024.WWon 1 - 0 against VfL Bochum 1848 on April 20th 2024.WWon 2 - 1 against SC Freiburg on April 27th 2024.WWon 3 - 0 against Darmstadt 98 on May 4th 2024.LLost 0 - 2 against Bayern Munich on May 12th 2024.
13
team hasn&#x27;t moved
B Mgladbach
33
7
13
13
56
63
-7
34
LLost 1 - 2 against Borussia Dortmund on April 13th 2024.LLost 3 - 4 against 1899 Hoffenheim on April 20th 2024.DDrew 0 - 0 against 1. FC Union Berlin on April 28th 2024.DDrew 2 - 2 against Werder Bremen on May 4th 2024.DDrew 1 - 1 against Eintracht Frankfurt on May 11th 2024.
14
team hasn&#x27;t moved
VfL Bochum
33
7
12
14
41
70
-29
33
DDrew 1 - 1 against 1. FC Heidenheim 1846 on April 13th 2024.LLost 0 - 1 against VfL Wolfsburg on April 20th 2024.WWon 3 - 2 against 1899 Hoffenheim on April 26th 2024.WWon 4 - 3 against 1. FC Union Berlin on May 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on May 12th 2024.
15
team hasn&#x27;t moved
Mainz
33
6
14
13
36
50
-14
32
WWon 4 - 1 against 1899 Hoffenheim on April 13th 2024.DDrew 1 - 1 against SC Freiburg on April 21st 2024.DDrew 1 - 1 against 1. FC Köln on April 28th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on May 5th 2024.WWon 3 - 0 against Borussia Dortmund on May 11th 2024.
16
team hasn&#x27;t moved
Union Berlin
33
8
6
19
31
57
-26
30
LLost 0 - 2 against FC Augsburg on April 12th 2024.LLost 1 - 5 against Bayern Munich on April 20th 2024.DDrew 0 - 0 against Borussia Mönchengladbach on April 28th 2024.LLost 3 - 4 against VfL Bochum 1848 on May 5th 2024.LLost 2 - 3 against 1. FC Köln on May 11th 2024.
17
team hasn&#x27;t moved
Köln
33
5
12
16
27
56
-29
27
LLost 0 - 2 against Bayern Munich on April 13th 2024.LLost 0 - 2 against Darmstadt 98 on April 20th 2024.DDrew 1 - 1 against Mainz 05 on April 28th 2024.DDrew 0 - 0 against SC Freiburg on May 4th 2024.WWon 3 - 2 against 1. FC Union Berlin on May 11th 2024.
18
team hasn&#x27;t moved
Darmstadt
33
3
8
22
30
82
-52
17
LLost 0 - 1 against SC Freiburg on April 14th 2024.WWon 2 - 0 against 1. FC Köln on April 20th 2024.LLost 0 - 1 against 1. FC Heidenheim 1846 on April 28th 2024.LLost 0 - 3 against VfL Wolfsburg on May 4th 2024.LLost 0 - 6 against 1899 Hoffenheim on May 12th 2024.
