

Team
P
W
D
L
F
A
GD
Pts
Form
1
team hasn&#x27;t moved
B Leverkusen
30
25
5
0
75
20
55
80
WWon 3 - 2 against SC Freiburg on March 17th 2024.WWon 2 - 1 against 1899 Hoffenheim on March 30th 2024.WWon 1 - 0 against 1. FC Union Berlin on April 6th 2024.WWon 5 - 0 against Werder Bremen on April 14th 2024.DDrew 1 - 1 against Borussia Dortmund on April 21st 2024.
2
team hasn&#x27;t moved
Bayern Munich
30
21
3
6
87
37
50
66
WWon 5 - 2 against Darmstadt 98 on March 16th 2024.LLost 0 - 2 against Borussia Dortmund on March 30th 2024.LLost 2 - 3 against 1. FC Heidenheim 1846 on April 6th 2024.WWon 2 - 0 against 1. FC Köln on April 13th 2024.WWon 5 - 1 against 1. FC Union Berlin on April 20th 2024.
3
team hasn&#x27;t moved
Stuttgart
30
20
3
7
68
36
32
63
WWon 3 - 0 against 1899 Hoffenheim on March 16th 2024.DDrew 3 - 3 against 1. FC Heidenheim 1846 on March 31st 2024.WWon 1 - 0 against Borussia Dortmund on April 6th 2024.WWon 3 - 0 against Eintracht Frankfurt on April 13th 2024.LLost 1 - 2 against Werder Bremen on April 21st 2024.
4
team hasn&#x27;t moved
RB Leipzig
30
18
5
7
69
34
35
59
WWon 5 - 1 against 1. FC Köln on March 15th 2024.DDrew 0 - 0 against Mainz 05 on March 30th 2024.WWon 4 - 1 against SC Freiburg on April 6th 2024.WWon 3 - 0 against VfL Wolfsburg on April 13th 2024.WWon 2 - 1 against 1. FC Heidenheim 1846 on April 20th 2024.
5
team hasn&#x27;t moved
B Dortmund
30
16
9
5
58
35
23
57
WWon 3 - 1 against Eintracht Frankfurt on March 17th 2024.WWon 2 - 0 against Bayern Munich on March 30th 2024.LLost 0 - 1 against VfB Stuttgart on April 6th 2024.WWon 2 - 1 against Borussia Mönchengladbach on April 13th 2024.DDrew 1 - 1 against Bayer 04 Leverkusen on April 21st 2024.
6
team hasn&#x27;t moved
Frankfurt
30
11
12
7
46
40
6
45
LLost 1 - 3 against Borussia Dortmund on March 17th 2024.DDrew 0 - 0 against 1. FC Union Berlin on March 30th 2024.DDrew 1 - 1 against Werder Bremen on April 5th 2024.LLost 0 - 3 against VfB Stuttgart on April 13th 2024.WWon 3 - 1 against FC Augsburg on April 19th 2024.
7
team hasn&#x27;t moved
Freiburg
30
11
7
12
42
53
-11
40
LLost 2 - 3 against Bayer 04 Leverkusen on March 17th 2024.WWon 3 - 0 against Borussia Mönchengladbach on March 30th 2024.LLost 1 - 4 against RB Leipzig on April 6th 2024.WWon 1 - 0 against Darmstadt 98 on April 14th 2024.DDrew 1 - 1 against Mainz 05 on April 21st 2024.
8
team hasn&#x27;t moved
Augsburg
30
10
9
11
48
49
-1
39
WWon 3 - 1 against VfL Wolfsburg on March 16th 2024.DDrew 1 - 1 against 1. FC Köln on March 31st 2024.LLost 1 - 3 against 1899 Hoffenheim on April 7th 2024.WWon 2 - 0 against 1. FC Union Berlin on April 12th 2024.LLost 1 - 3 against Eintracht Frankfurt on April 19th 2024.
9
team hasn&#x27;t moved
Hoffenheim
30
11
6
13
53
60
-7
39
LLost 0 - 3 against VfB Stuttgart on March 16th 2024.LLost 1 - 2 against Bayer 04 Leverkusen on March 30th 2024.WWon 3 - 1 against FC Augsburg on April 7th 2024.LLost 1 - 4 against Mainz 05 on April 13th 2024.WWon 4 - 3 against Borussia Mönchengladbach on April 20th 2024.
10
team hasn&#x27;t moved
Heidenheim
30
8
10
12
43
52
-9
34
DDrew 1 - 1 against Borussia Mönchengladbach on March 16th 2024.DDrew 3 - 3 against VfB Stuttgart on March 31st 2024.WWon 3 - 2 against Bayern Munich on April 6th 2024.DDrew 1 - 1 against VfL Bochum 1848 on April 13th 2024.LLost 1 - 2 against RB Leipzig on April 20th 2024.
11
team hasn&#x27;t moved
Werder Bremen
30
9
7
14
38
50
-12
34
LLost 1 - 2 against 1. FC Union Berlin on March 16th 2024.LLost 0 - 2 against VfL Wolfsburg on March 30th 2024.DDrew 1 - 1 against Eintracht Frankfurt on April 5th 2024.LLost 0 - 5 against Bayer 04 Leverkusen on April 14th 2024.WWon 2 - 1 against VfB Stuttgart on April 21st 2024.
12
team hasn&#x27;t moved
B Mgladbach
30
7
10
13
53
60
-7
31
DDrew 1 - 1 against 1. FC Heidenheim 1846 on March 16th 2024.LLost 0 - 3 against SC Freiburg on March 30th 2024.WWon 3 - 1 against VfL Wolfsburg on April 7th 2024.LLost 1 - 2 against Borussia Dortmund on April 13th 2024.LLost 3 - 4 against 1899 Hoffenheim on April 20th 2024.
13
team hasn&#x27;t moved
Wolfsburg
30
8
7
15
35
50
-15
31
LLost 1 - 3 against FC Augsburg on March 16th 2024.WWon 2 - 0 against Werder Bremen on March 30th 2024.LLost 1 - 3 against Borussia Mönchengladbach on April 7th 2024.LLost 0 - 3 against RB Leipzig on April 13th 2024.WWon 1 - 0 against VfL Bochum 1848 on April 20th 2024.
14
team hasn&#x27;t moved
Union Berlin
30
8
5
17
26
50
-24
29
WWon 2 - 1 against Werder Bremen on March 16th 2024.DDrew 0 - 0 against Eintracht Frankfurt on March 30th 2024.LLost 0 - 1 against Bayer 04 Leverkusen on April 6th 2024.LLost 0 - 2 against FC Augsburg on April 12th 2024.LLost 1 - 5 against Bayern Munich on April 20th 2024.
15
team hasn&#x27;t moved
Mainz
30
5
12
13
31
48
-17
27
WWon 2 - 0 against VfL Bochum 1848 on March 16th 2024.DDrew 0 - 0 against RB Leipzig on March 30th 2024.WWon 4 - 0 against Darmstadt 98 on April 6th 2024.WWon 4 - 1 against 1899 Hoffenheim on April 13th 2024.DDrew 1 - 1 against SC Freiburg on April 21st 2024.
16
team hasn&#x27;t moved
VfL Bochum
30
5
12
13
34
60
-26
27
LLost 0 - 2 against Mainz 05 on March 16th 2024.DDrew 2 - 2 against Darmstadt 98 on March 31st 2024.LLost 1 - 2 against 1. FC Köln on April 6th 2024.DDrew 1 - 1 against 1. FC Heidenheim 1846 on April 13th 2024.LLost 0 - 1 against VfL Wolfsburg on April 20th 2024.
17
team hasn&#x27;t moved
Köln
30
4
10
16
23
53
-30
22
LLost 1 - 5 against RB Leipzig on March 15th 2024.DDrew 1 - 1 against FC Augsburg on March 31st 2024.WWon 2 - 1 against VfL Bochum 1848 on April 6th 2024.LLost 0 - 2 against Bayern Munich on April 13th 2024.LLost 0 - 2 against Darmstadt 98 on April 20th 2024.
18
team hasn&#x27;t moved
Darmstadt
30
3
8
19
30
72
-42
17
LLost 2 - 5 against Bayern Munich on March 16th 2024.DDrew 2 - 2 against VfL Bochum 1848 on March 31st 2024.LLost 0 - 4 against Mainz 05 on April 6th 2024.LLost 0 - 1 against SC Freiburg on April 14th 2024.WWon 2 - 0 against 1. FC Köln on April 20th 2024.
